# TeamCityTestProject

./: README.md  pom.xml
src/main/java/api/pojo/project/: Project.java  ProjectCreateResponse.java  ProjectPayload.java  ProjectResponse.java
src/main/java/api/pojo/user/: UserCreateResponse.java  UserPayload.java  UserResponse.java
src/main/java/api/services/: AuthService.java  ProjectService.java  UserService.java
src/main/java/configs/: DurationConverter.java  EnvConfig.java
src/main/java/core/enums/: User.java
src/main/java/ui/elements/: TopPannel.java
src/main/java/ui/enums/: BuildStepsOptions.java  SuccessMessage.java  TriggersOptions.java  UserProfileMenuOptions.java
src/main/java/ui/modals/: AddNewTriggerModal.java
src/main/java/ui/pages/: AddBuildStepsPage.java  CreateBuildConfigurationPage.java  CreateProjectPage.java  EditBuildConfigurationPage.java  EditBuildStepsPage.java  EditProjectPage.java  LoginPage.java  NewVCSRootPage.java
src/main/java/ui/pojo/: BuildConfigurationUI.java  ProjectUI.java
src/main/java/utils/: NumberUtils.java
src/main/resources/: default.properties
src/test/java/api/: ProjectApiTests.java  UserApiTests.java
src/test/java/api/data/: TestApiProjects.java  TestApiUsers.java
src/test/java/ui/: CreateEntitiesUITests.java  LoginUITests.java  UITestsSetup.java
src/test/java/ui/data/: BuildConfigurationsUI.java  ProjectsUI.java
